MONGO_INITDB_DATABASE=admin
MONGO_INITDB_ROOT_USERNAME=test
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_DATABASE_URL=mongo:27017
MONGO_DATABASE_OPTIONS="authSource=admin"

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER="rabbit"
RABBITMQ_DEFAULT_PASS="rabbit"
RABBITMQ_QUEUE_NAME_RELATION_CONTACT=register-contact-queue

DASHBOARD_BACKEND_PORT=1818
